注：正式版以前的更新内容无从（懒得）考究。大多数历史版本存放于：
https://www.luogu.com.cn/team/36640 C2OI团队的文件中。
2021.10.??：C2OI-Generals-Demo-1
2021.10.??：C2OI-Generals-Demo-2
----------------------------------------最早期阶段已完全无从考究，但可以确定它存在2个版本。
2021.10.26：C2OI-Generals Alpha Dev 1.0
2021.10.26：C2OI-Generals Alpha Dev 1.1
2021.10.28：C2OI-Warlords Alpha Dev 1.2
----------------------------------------这是一个基本成型的阶段，但很粗糙。
2021.10.29：C2OI-Warlords Beta Test 1.1
2021.10.30：C2OI-Warlords Beta Test 1.2
2021.10.30：C2OI-Warlords Beta Test 1.3
2021.11.21：C2OI-Warlords Beta Test 1.4
2021.11.24：C2OI-Warlords Beta Test 1.5 dev 1
2021.11.26：C2OI-Warlords Beta Test 1.5 dev 2
2021.11.26：C2OI-Warlords Beta Test 1.5 dev 3 
2021.12.05：C2OI-Warlords Beta Test 1.6
----------------------------------------决定性的开发阶段，游戏内容不断丰富，游戏基本完整。
2021.12.06：C2OI-Warlords C Round Test 1.1
2021.12.07：C2OI-Warlords Beta Test 1.6BY(Yincan改，被承认的非正式版）
2021.12.14：C2OI-Warlords Beta Test 1.6.1BY(Yincan改版本也值得一试！很优秀！)
2021.12.14：C2OI-Warlords C Round Test 1.2
2021.12.18：C2OI-Warlords C Round Test 1.3
2021.12.24：C2OI-Warlords C Round Test 1.4（原定为Final Dev，该版本发售获利72元）
-----------------------------------------锦上添花的完善阶段。修复了不少问题。
以下标注*的更新内容为重点更新内容。
=========================
2022.2.18：C2OI-军阀混战 1.0.0
*增加存档功能、新手指南。
2022.2.19：C2OI-军阀混战 1.0.1
1.修复了有时领土所有者显示不正常的Bug。
2.修复了新手指南不能正常显示的Bug。
3.修改了防御塔的攻击范围、概率、威力。
4.略微调整AI逻辑。
5.叛军初始领地大小现在根据地图大小来确定了。它们将在各类地图具有同等的威胁。
2022.2.20：C2OI-军阀混战 1.0.2
1.修复了战争迷雾有时失效的问题。
2.优化了AI进攻和扩张的逻辑，这将轻微增强AI的智力。
*3.加入了地块编辑功能，配合存档功能，您可以自定义任意你想要的地图。
4.优化了存档，现在您可以为您的存档取名了。
5.修复了UpdLog.txt某处的一个拼写错误。
-----------------------------------------当前的阶段。军阀混战会变得更好！
Published on Luogu
Develop members：
Main Coder：JoeBiden2020
Second Coder：Yincan
Idea：JoeBiden2020 YJY0807
Test：JoeBiden2020 Yincan YJY0807
Thanks to：
My tech teacher；My OI teachers；Jason_sun；ALL PLAYERS。
=======================================
Other Games by C2OI（Link at the top)：
1.BattleSimulator（Downloadable，Version 3.2.1)
2.FightSimulator  （Ask YJY0807 for it.)
3.C2OI's Civilization I （Downloadable，Version r211128)
4.C2OI-五子棋 （Downloadable，Version 1.0.1)